.group_view_container {
  position: relative;
  height: 100vh;
  background-color: var(--grey-10);

  .group_view_wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &>div {
      background-color: var(--white);
    }
  }
  
  label {
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: var(--black);
  }

  .read_header_container {
    padding: 0 20px;
  }

  .info_wrap {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;

    div {
      display: flex;
      align-items: center;
      gap: 8px;

      svg {
        width: 19px;
        height: 19px;
      }
      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  .member_wrap {
    padding: 20px;

    .member_list_wrap {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 20px;

      .member {
        display: grid;
        grid-template-columns: 43px auto;
        gap: 9px;
        align-items: center;

        .introduce {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 5px;

          h3 {
            font-size: 15px;
            font-weight: 700;
            line-height: 18px;
          }

          div {
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
          }
        }
      }
    }
  }

  .ask_wrap {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .gather_container {
      padding: 20px 0;
    }
  }

  .button_wrap {
    position: absolute;
    bottom: 0;
    width: 100%;

    display: grid;
    grid-template-columns: 24px auto;
    gap: 20px;
    padding: 20px;

    .btn_like {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        color: var(--grey-60);
      }
    }

    .button_container {
      max-width: 100%;
    }
  }
}